{
  "name": "cxl-institute-plugin",
  "version": "2020.02.04",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "npx mix",
    "prod": "npx mix -p",
    "watch": "npx mix watch",
    "husky-fix": "node \"./bin-dev/fix-husky.js\""
  },
  "author": "",
  "devDependencies": {
    "@10up/eslint-config": "^2.1.1",
    "@10up/stylelint-config": "^1.0.11",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@babel/preset-react": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@conversionxl/lint-staged-config": "file:../saas786/lint-staged-config",
    "@wordpress/eslint-plugin": "^7.4.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsdoc": "^31.0.7",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.6",
    "laravel-mix": "^6.0.10",
    "lint-staged": "^10.5.3",
    "postcss": "^8.1",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "stylelint": "^13.8.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash": "^4.17.20",
    "lodash.assign": "^4.2.0"
  }
}
